*{
  margin: 0;
  padding: 0;
}

body{
  background-repeat: no-repeat;
}

h1{
  text-align: center;
  padding: 20px;
  font-size: 50px;
}

.register{
  background: none;
  width: 500px;
  margin: auto;
  color: black;
  font-size: 18px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

label{
  color: black;
  font-family: sans-serif;
  font-size: 18px;
  font-style: normal;
}

#name{
  width: 200px;
  height: 15px;
  border: none;
  border-radius: 3px;
  outline: 0;
  padding: 10px;
}

#phone{
  width: 50px;
  padding: 3px;
  border-radius: 2px;
}

#Mnum{
  width: 160px;
  padding: 3px;
}

.gender{
  color: white;
}

.submit{
  width: 200px;
  padding: 7px;
  font-size: 15px;
  font-family: sans-serif;
  font-weight: 600;
  border: none;
  border-radius: 3px;
}
